
* {
    font-family: Euclidcirculara, serif;
}

body {
    margin: 0;
}

p {
    margin: 0;
}

a {
    text-decoration: none;
}

form {
    margin: 0;
}

.main__container {
    display: flex;
    min-height: calc(100vh - 52px);
    justify-content: center;
    align-items: center;
    background-color: #fff;
}

.notification-error {
    position: absolute;
    top:0;
    left: calc(50% - 215px);
    width: 400px;
    margin-top: 15px;
    padding: 15px;
    text-align: center;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 0 6px #00000024;
}

.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #999;
    text-align: center;
    padding-top: calc(100vh/2);
    color: #3369f3;
    font-size: 20px;
}

.button {
    align-self: center;
    text-decoration: none;
    text-align: center;
    cursor: pointer;

    &__main {
        font-size: 13px;
        line-height: 13px;
        color: #fff;
        padding: 12px 0;
        background: var(--main-color);
        border: 0 solid;
        border-radius: 8px;

    }

    &__sub {
        font-size: 11px;
        line-height: 11px;
        color: var(--main-color);
        background-color: #fff;
        border: none;
    }
}

.button:hover {
    opacity: 0.8;
}

.button:active {
    opacity: 0.95;
}
