@import url("variables.pcss");
@import url("fonts.pcss");
@import url("../modules/components/form/styles.pcss");
@import url("../modules/components/inputs/styles.pcss");
@import url("../modules/components/buttons/styles.pcss");
@import url("../modules/components/modal/styles.pcss");
@import url("../modules/error/styles.pcss");
@import url("../modules/profile-page/styles.pcss");
@import url("../modules/messenger/styles.pcss");

* {
    font-family: Euclidcirculara, serif;
}

body {
    margin: 0;
}

p {
    margin: 0;
}

a {
    text-decoration: none;
}

.main__container {
    display: flex;
    min-height: calc(100vh - 52px);
    justify-content: center;
    align-items: center;
    background-color: #fff;
}
